<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="57R-9G-p2k">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies List Table View Controller-->
        <scene sceneID="2tI-5B-6qg">
            <objects>
                <tableViewController id="GPh-j8-Z1W" customClass="moviesListTableViewController" customModule="movieTickets" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZAk-Qa-FP5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableViewCell_id" rowHeight="200" id="0Oz-oz-0nD" customClass="movieTableViewCell" customModule="movieTickets" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Oz-oz-0nD" id="UYR-xX-D4v">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="199.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3A8-ZI-dXt">
                                            <rect key="frame" x="8" y="14" width="92" height="138"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5O-Uj-29X">
                                            <rect key="frame" x="137" y="8" width="175" height="28"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageMovie" destination="3A8-ZI-dXt" id="Yfr-oB-wsi"/>
                                    <outlet property="labelMovie" destination="w5O-Uj-29X" id="rhg-bA-BUi"/>
                                    <segue destination="80g-Zn-jPR" kind="presentation" modalTransitionStyle="coverVertical" id="c7L-Wi-ONp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GPh-j8-Z1W" id="efZ-Xq-7vH"/>
                            <outlet property="delegate" destination="GPh-j8-Z1W" id="aQe-bG-Efe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="42p-xo-ruc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GVW-1a-EbB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-752" y="83"/>
        </scene>
        <!--Movie Info View Controller-->
        <scene sceneID="KGR-hi-b7B">
            <objects>
                <viewController id="80g-Zn-jPR" customClass="movieInfoViewController" customModule="movieTickets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Oi-Qs-eWS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vvc-f4-JlD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem id="LVo-ee-1bE">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="zv8-H5-yfe" userLabel="Back">
                                            <connections>
                                                <action selector="rewindToMovieList:" destination="80g-Zn-jPR" id="v23-Av-v1w"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s2y-kZ-xuP">
                                <rect key="frame" x="114" y="77" width="92" height="138"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="138" id="1oA-Dl-U7f"/>
                                    <constraint firstAttribute="width" constant="92" id="Seu-l3-woC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Rm-o7-jZp">
                                <rect key="frame" x="0.0" y="223" width="320" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="movie" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFD-tz-Iuz">
                                <rect key="frame" x="0.0" y="48" width="320" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="apL-DQ-IS8">
                                <rect key="frame" x="0.0" y="246" width="320" height="184"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="showsListTableViewCell_id" id="wUS-Z9-a0y" customClass="showsListTableViewCell" customModule="movieTickets" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wUS-Z9-a0y" id="0tm-31-oqp">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEP-Z4-oaE">
                                                    <rect key="frame" x="13" y="8" width="122" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k74-Lz-zHZ">
                                                    <rect key="frame" x="171" y="8" width="129" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelShowStartDay" destination="PEP-Z4-oaE" id="Zd6-0e-QFj"/>
                                            <outlet property="labelShowStartTime" destination="k74-Lz-zHZ" id="f97-WV-Yq9"/>
                                            <segue destination="FUs-aq-Mub" kind="presentation" id="xya-Hm-kuj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="80g-Zn-jPR" id="CIO-ny-XiS"/>
                                    <outlet property="delegate" destination="80g-Zn-jPR" id="19D-jP-40k"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s2y-kZ-xuP" firstAttribute="top" secondItem="bFD-tz-Iuz" secondAttribute="bottom" constant="8" id="8r3-Yc-A8J"/>
                            <constraint firstItem="bFD-tz-Iuz" firstAttribute="top" secondItem="vvc-f4-JlD" secondAttribute="bottom" constant="4" id="Eot-7e-Tht"/>
                            <constraint firstItem="vvc-f4-JlD" firstAttribute="trailing" secondItem="8Sl-Of-IGu" secondAttribute="trailing" id="HF2-h0-b1Z"/>
                            <constraint firstItem="vvc-f4-JlD" firstAttribute="leading" secondItem="8Sl-Of-IGu" secondAttribute="leading" id="HmE-1G-IqA"/>
                            <constraint firstItem="bFD-tz-Iuz" firstAttribute="leading" secondItem="8Sl-Of-IGu" secondAttribute="leading" id="KY4-7j-qjg"/>
                            <constraint firstItem="bFD-tz-Iuz" firstAttribute="trailing" secondItem="8Sl-Of-IGu" secondAttribute="trailing" id="Ws1-Qf-qAP"/>
                            <constraint firstItem="apL-DQ-IS8" firstAttribute="leading" secondItem="8Sl-Of-IGu" secondAttribute="leading" id="Ylu-wh-jIy"/>
                            <constraint firstItem="8Sl-Of-IGu" firstAttribute="trailing" secondItem="2Rm-o7-jZp" secondAttribute="trailing" id="cYH-bs-0Nd"/>
                            <constraint firstItem="8Sl-Of-IGu" firstAttribute="trailing" secondItem="apL-DQ-IS8" secondAttribute="trailing" id="jsI-Ti-o7r"/>
                            <constraint firstItem="s2y-kZ-xuP" firstAttribute="centerX" secondItem="1Oi-Qs-eWS" secondAttribute="centerX" id="n3w-vp-FZl"/>
                            <constraint firstItem="vvc-f4-JlD" firstAttribute="top" secondItem="1Oi-Qs-eWS" secondAttribute="top" id="pyg-Oz-7K0"/>
                            <constraint firstItem="2Rm-o7-jZp" firstAttribute="top" secondItem="s2y-kZ-xuP" secondAttribute="bottom" constant="8" id="q9T-SL-ghe"/>
                            <constraint firstItem="8Sl-Of-IGu" firstAttribute="bottom" secondItem="apL-DQ-IS8" secondAttribute="bottom" constant="94" id="tF8-FP-TnM"/>
                            <constraint firstItem="apL-DQ-IS8" firstAttribute="top" secondItem="2Rm-o7-jZp" secondAttribute="bottom" constant="8" id="ved-Rd-8TU"/>
                            <constraint firstItem="2Rm-o7-jZp" firstAttribute="leading" secondItem="8Sl-Of-IGu" secondAttribute="leading" id="x4W-rs-ciz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Sl-Of-IGu"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageMovie" destination="s2y-kZ-xuP" id="gmX-Xt-eRX"/>
                        <outlet property="labelMovieOverview" destination="2Rm-o7-jZp" id="p0j-yh-Xgd"/>
                        <outlet property="labelMovieTitle" destination="bFD-tz-Iuz" id="bRX-Qo-glR"/>
                        <outlet property="navBarMovieInfo" destination="vvc-f4-JlD" id="pAD-hh-r5Y"/>
                        <outlet property="tableView" destination="apL-DQ-IS8" id="GKP-ck-ugf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uad-Kn-q3M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="82"/>
        </scene>
        <!--Show Info View Controller-->
        <scene sceneID="yuc-xs-X7X">
            <objects>
                <viewController id="FUs-aq-Mub" customClass="showInfoViewController" customModule="movieTickets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aUO-Sz-dgv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JEi-QF-uHo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="yuz-pV-n2T">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="dHl-zR-2uE" userLabel="Back">
                                            <connections>
                                                <action selector="rewindToMovieInfo:" destination="FUs-aq-Mub" id="a7i-AH-aW0"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZX-42-Nnn">
                                <rect key="frame" x="0.0" y="69" width="320" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g51-h0-rFO">
                                <rect key="frame" x="0.0" y="98" width="320" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQF-4e-lw3">
                                <rect key="frame" x="0.0" y="179" width="160" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="start time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2h6-Gm-NpZ">
                                <rect key="frame" x="160" y="179" width="160" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ends" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEB-Im-AEg">
                                <rect key="frame" x="0.0" y="208" width="160" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="end time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gu4-x8-XaB">
                                <rect key="frame" x="160" y="207.5" width="160" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dEB-Im-AEg" firstAttribute="leading" secondItem="PJp-Li-SN8" secondAttribute="leading" id="4hP-vw-9Dr"/>
                            <constraint firstItem="g51-h0-rFO" firstAttribute="leading" secondItem="PJp-Li-SN8" secondAttribute="leading" id="50K-Ir-2je"/>
                            <constraint firstItem="dEB-Im-AEg" firstAttribute="top" secondItem="IQF-4e-lw3" secondAttribute="bottom" constant="8" id="7Gb-Vz-D91"/>
                            <constraint firstItem="2h6-Gm-NpZ" firstAttribute="leading" secondItem="IQF-4e-lw3" secondAttribute="trailing" id="AEJ-2O-NIb"/>
                            <constraint firstItem="hZX-42-Nnn" firstAttribute="leading" secondItem="PJp-Li-SN8" secondAttribute="leading" id="BOK-tE-wyQ"/>
                            <constraint firstItem="JEi-QF-uHo" firstAttribute="top" secondItem="aUO-Sz-dgv" secondAttribute="top" id="CuB-hm-Ly5"/>
                            <constraint firstItem="PJp-Li-SN8" firstAttribute="trailing" secondItem="2h6-Gm-NpZ" secondAttribute="trailing" id="Ger-KT-3Lh"/>
                            <constraint firstItem="Gu4-x8-XaB" firstAttribute="leading" secondItem="dEB-Im-AEg" secondAttribute="trailing" id="Ig5-Gz-2Xc"/>
                            <constraint firstItem="PJp-Li-SN8" firstAttribute="trailing" secondItem="Gu4-x8-XaB" secondAttribute="trailing" id="MYx-ux-20i"/>
                            <constraint firstItem="IQF-4e-lw3" firstAttribute="centerY" secondItem="2h6-Gm-NpZ" secondAttribute="centerY" id="Me3-23-7dP"/>
                            <constraint firstItem="JEi-QF-uHo" firstAttribute="leading" secondItem="PJp-Li-SN8" secondAttribute="leading" id="N3S-3M-k5O"/>
                            <constraint firstItem="2h6-Gm-NpZ" firstAttribute="top" secondItem="g51-h0-rFO" secondAttribute="bottom" constant="60" id="NyT-Hi-FYM"/>
                            <constraint firstItem="IQF-4e-lw3" firstAttribute="width" secondItem="2h6-Gm-NpZ" secondAttribute="width" id="T5a-We-kSB"/>
                            <constraint firstItem="IQF-4e-lw3" firstAttribute="leading" secondItem="PJp-Li-SN8" secondAttribute="leading" id="WRV-lZ-mdd"/>
                            <constraint firstItem="hZX-42-Nnn" firstAttribute="top" secondItem="JEi-QF-uHo" secondAttribute="bottom" constant="25" id="Zp8-bq-EBk"/>
                            <constraint firstItem="dEB-Im-AEg" firstAttribute="centerY" secondItem="Gu4-x8-XaB" secondAttribute="centerY" id="bN4-jN-DOX"/>
                            <constraint firstItem="PJp-Li-SN8" firstAttribute="trailing" secondItem="g51-h0-rFO" secondAttribute="trailing" id="eJn-JF-U2V"/>
                            <constraint firstItem="IQF-4e-lw3" firstAttribute="top" secondItem="g51-h0-rFO" secondAttribute="bottom" constant="60" id="epw-4o-AbD"/>
                            <constraint firstItem="JEi-QF-uHo" firstAttribute="trailing" secondItem="PJp-Li-SN8" secondAttribute="trailing" id="f7c-jZ-aI0"/>
                            <constraint firstItem="g51-h0-rFO" firstAttribute="top" secondItem="hZX-42-Nnn" secondAttribute="bottom" constant="8" id="fS7-lT-zpy"/>
                            <constraint firstItem="Gu4-x8-XaB" firstAttribute="top" secondItem="2h6-Gm-NpZ" secondAttribute="bottom" constant="8" id="hjp-Qd-PeM"/>
                            <constraint firstItem="dEB-Im-AEg" firstAttribute="width" secondItem="Gu4-x8-XaB" secondAttribute="width" id="mCH-b6-juj"/>
                            <constraint firstItem="2h6-Gm-NpZ" firstAttribute="leading" secondItem="IQF-4e-lw3" secondAttribute="trailing" id="oS4-j1-oJh"/>
                            <constraint firstItem="PJp-Li-SN8" firstAttribute="trailing" secondItem="hZX-42-Nnn" secondAttribute="trailing" id="wHm-ei-sTT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PJp-Li-SN8"/>
                    </view>
                    <connections>
                        <outlet property="labelEndTime" destination="Gu4-x8-XaB" id="5cb-Mv-Ubq"/>
                        <outlet property="labelStartDate" destination="g51-h0-rFO" id="rRa-ab-Nfc"/>
                        <outlet property="labelStartTime" destination="2h6-Gm-NpZ" id="uO8-Fb-Nuo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lsv-QR-5vU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804.375" y="81.338028169014081"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="baV-fN-zou">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="57R-9G-p2k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HCm-Y8-5da">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GPh-j8-Z1W" kind="relationship" relationship="rootViewController" id="tWQ-hj-SYk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZC-jM-7zP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1509" y="82"/>
        </scene>
    </scenes>
</document>
